listener 1883
allow_anonymous false
auth_plugin /mosquitto/go-auth.so
auth_opt_backends postgres
auth_opt_pg_host postgres
auth_opt_pg_port 5432
auth_opt_pg_dbname okroad
auth_opt_pg_user okroad
auth_opt_pg_password okroad
auth_opt_pg_connect_tries 5
auth_opt_pg_sslmode disable
auth_opt_hasher bcrypt
auth_opt_pg_userquery SELECT "password" FROM "user" WHERE "username" = $1 limit 1
